{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build-report": "cd nova-components/Report && npm run dev",
        "build-report-prod": "cd nova-components/Report && npm run prod",
        "build-super-product": "cd nova-components/SuperProduct && npm run dev",
        "build-super-product-prod": "cd nova-components/SuperProduct && npm run prod",
        "build-file-manager": "cd nova-components/FileManager && npm run dev",
        "build-file-manager-prod": "cd nova-components/FileManager && npm run prod",
        "build-super-discount": "cd nova-components/SuperDiscount && npm run dev",
        "build-super-discount-prod": "cd nova-components/SuperDiscount && npm run prod",
        "build-super-customization": "cd nova-components/SuperCustomization && npm run dev",
        "build-super-customization-prod": "cd nova-components/SuperCustomization && npm run prod",
        "build-order-management": "cd nova-components/OrderManagement && npm run dev",
        "build-order-management-prod": "cd nova-components/OrderManagement && npm run prod",
        "build-menu-builder": "cd nova-components/MenuBuilder && npm run dev",
        "build-menu-builder-prod": "cd nova-components/MenuBuilder && npm run prod",
        "build-settings": "cd nova-components/Settings && npm run dev",
        "build-settings-prod": "cd nova-components/Settings && npm run prod",
        "build-order-action": "cd nova-components/OrderAction && npm run dev",
        "build-order-action-prod": "cd nova-components/OrderAction && npm run prod",
        "build-activity-log": "cd nova-components/ActivityLog && npm run dev",
        "build-activity-log-prod": "cd nova-components/ActivityLog && npm run prod",
        "build-site-settings": "cd nova-components/SiteSettings && npm run dev",
        "build-site-settings-prod": "cd nova-components/SiteSettings && npm run prod",
        "build-productsettings": "cd nova-components/Productsettings && npm run dev",
        "build-productsettings-prod": "cd nova-components/Productsettings && npm run prod",
        "build-coupon-discount": "cd nova-components/CouponDiscount && npm run dev",
        "build-coupon-discount-prod": "cd nova-components/CouponDiscount && npm run prod"
    },
    "devDependencies": {
        "bootstrap": "^4.4.1",
        "cross-env": "^5.2.1",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.25.0",
        "sass-loader": "^7.3.1",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "axios": "^0.19.1",
        "laravel-vue-pagination": "^2.3.1",
        "vue-axios": "^2.1.5",
        "vue-froala-wysiwyg": "^3.1.0",
        "vue-loading-overlay": "^3.2.0",
        "vue-resource": "^1.5.1",
        "vue-router": "^3.1.3",
        "vue-step-progress": "^0.3.1",
        "vue-toast-notification": "0.0.3"
    }
}